<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4128516"
        android:padding="16dp">

        <TextView
            android:id="@+id/symbol_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="Coin Pair: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/symbol_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/symbol_text_view"
            app:layout_constraintStart_toEndOf="@id/symbol_text_view"
            app:layout_constraintTop_toTopOf="@id/symbol_text_view"
            tools:text="MATICUSDT" />

        <TextView
            android:id="@+id/strike_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="Strike Price: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symbol_text_view" />

        <TextView
            android:id="@+id/strike_price_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/strike_price_text_view"
            app:layout_constraintStart_toEndOf="@id/strike_price_text_view"
            app:layout_constraintTop_toTopOf="@id/strike_price_text_view"
            tools:text="0.02150000" />

        <TextView
            android:id="@+id/execute_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="16dp"
            android:text="Execute Price: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/strike_price_text_view" />

        <TextView
            android:id="@+id/execute_price_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/execute_price_text_view"
            app:layout_constraintStart_toEndOf="@id/execute_price_text_view"
            app:layout_constraintTop_toTopOf="@id/execute_price_text_view"
            tools:text="0.02140000" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="Quantity : "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/execute_price_text_view" />

        <TextView
            android:id="@+id/quantity_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/quantity_text_view"
            app:layout_constraintStart_toEndOf="@id/quantity_text_view"
            app:layout_constraintTop_toTopOf="@id/quantity_text_view"
            tools:text="1144" />

        <TextView
            android:id="@+id/order_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="Order Type: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_text_view" />

        <TextView
            android:id="@+id/order_type_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/order_type_text_view"
            app:layout_constraintStart_toEndOf="@id/order_type_text_view"
            app:layout_constraintTop_toTopOf="@id/order_type_text_view"
            tools:text="BUY" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>